<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblack">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="100dp"
                android:text="إنشاء\n حساب"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background_1"
                android:drawableStart="@drawable/email"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edit_text_fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background_1"
                android:drawableStart="@drawable/name"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="الاسم كاملآ"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background_1"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:ems="10"

                android:hint="كلمة السر"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/edit_text_password2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background_1"
                android:drawableStart="@drawable/password"
                android:drawablePadding="16dp"
                android:ems="10"

                android:hint="إعادة كلمة السر"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/white" />

            <ImageView
                android:id="@+id/button_sginup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"

                android:layout_marginTop="16sp"
                android:src="@drawable/btn_login" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="لديك حساب بالفعل؟ تسجيل الدخول."
                android:textAlignment="center"
                android:textColor="@color/yellow"
                android:textSize="16sp"


                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>