<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgblack">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مرحبآ بعودتك"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background_1"/>

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:inputType="textPassword"
                android:drawableStart="@drawable/password"

                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background_1"/>

            <ImageView
                android:id="@+id/button_sginup"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16sp"

                android:layout_height="wrap_content"
                android:src="@drawable/btn_login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@android:style/Widget.Button"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawableEnd="@drawable/google"
                android:drawablePadding="16sp"
                android:padding="16sp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="تسجيل الدخول عبر قوقل"
                android:textColor="@color/white"
                android:background="@drawable/background_btn_2"
                android:layout_marginTop="20dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                style="@android:style/Widget.Button"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:drawableEnd="@drawable/facebook"
                android:drawablePadding="16sp"
                android:padding="16sp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="تسجيل الدخول عبر فيسبوك"
                android:textColor="@color/white"
                android:background="@drawable/background_btn_2"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="هل انت جديد؟ إنشاء حساب."
                android:textColor="@color/yellow"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:textAlignment="center"


                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>